<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
        <array key="SF-Pro-Display-Semibold.otf">
            <string>SFProDisplay-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResultView" customModule="counterApp" customModuleProvider="target">
            <connections>
                <outlet property="btnConstraint" destination="QBj-e8-EDD" id="dYu-j5-HHF"/>
                <outlet property="descriptionItem" destination="ebJ-2n-4o1" id="KEJ-6x-JDl"/>
                <outlet property="itemBtn" destination="P2M-PU-xvH" id="Edh-Ke-x8S"/>
                <outlet property="titleItem" destination="KUo-Ms-v6G" id="k9f-bq-ZQM"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="351" height="245"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="0RM-RF-nxG">
                    <rect key="frame" x="0.0" y="0.0" width="351" height="245"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUo-Ms-v6G">
                            <rect key="frame" x="0.0" y="0.0" width="351" height="144.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="22"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ebJ-2n-4o1">
                            <rect key="frame" x="0.0" y="164.5" width="351" height="20.5"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zUA-BV-APp">
                            <rect key="frame" x="0.0" y="205" width="351" height="40"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P2M-PU-xvH">
                                    <rect key="frame" x="100.5" y="2.5" width="150" height="35"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="35" id="O8Y-F8-gr5"/>
                                        <constraint firstAttribute="width" constant="150" id="QBj-e8-EDD"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="SFProDisplay-Semibold" family="SF Pro Display" pointSize="17"/>
                                    <state key="normal" title="Button">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="P2M-PU-xvH" firstAttribute="centerX" secondItem="zUA-BV-APp" secondAttribute="centerX" id="9uA-ZP-Ffd"/>
                                <constraint firstAttribute="height" constant="40" id="K8J-RN-6K8"/>
                                <constraint firstItem="P2M-PU-xvH" firstAttribute="centerY" secondItem="zUA-BV-APp" secondAttribute="centerY" id="X1M-js-FY7"/>
                            </constraints>
                        </view>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="0RM-RF-nxG" secondAttribute="bottom" id="CP5-8S-i8r"/>
                <constraint firstItem="0RM-RF-nxG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="E7K-98-vdV"/>
                <constraint firstItem="0RM-RF-nxG" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="nxv-18-VDZ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0RM-RF-nxG" secondAttribute="trailing" id="pXh-YP-zxr"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="39.855072463768117" y="93.415178571428569"/>
        </view>
    </objects>
</document>
