<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCounterExampleViewController" customModule="counterApp" customModuleProvider="target">
            <connections>
                <outlet property="tableView" destination="GiM-uz-vn1" id="brZ-I6-Z1n"/>
                <outlet property="titleContent" destination="LTK-TW-B7D" id="2wX-0T-gHe"/>
                <outlet property="titleView" destination="sxy-gr-iE8" id="m1C-n6-LnX"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LTK-TW-B7D">
                    <rect key="frame" x="0.0" y="44" width="414" height="50"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select an example to add it to your counters." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxy-gr-iE8">
                            <rect key="frame" x="32" y="16" width="350" height="18"/>
                            <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.94117647058823528" green="0.94117647058823528" blue="0.94117647058823528" alpha="0.94999999999999996" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="sxy-gr-iE8" secondAttribute="trailing" constant="32" id="1PR-Bh-aMi"/>
                        <constraint firstItem="sxy-gr-iE8" firstAttribute="leading" secondItem="LTK-TW-B7D" secondAttribute="leading" constant="32" id="Hd2-Tg-nGS"/>
                        <constraint firstItem="sxy-gr-iE8" firstAttribute="centerY" secondItem="LTK-TW-B7D" secondAttribute="centerY" id="cWM-Nr-GJY"/>
                        <constraint firstAttribute="height" constant="50" id="tWz-yO-9Aw"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="100" estimatedRowHeight="150" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GiM-uz-vn1">
                    <rect key="frame" x="0.0" y="94" width="414" height="768"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="j5g-b2-jOJ"/>
                        <outlet property="delegate" destination="-1" id="rZg-Yw-nex"/>
                    </connections>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="GiM-uz-vn1" secondAttribute="trailing" id="7tx-uJ-oI8"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="LTK-TW-B7D" secondAttribute="trailing" id="C8W-lp-08g"/>
                <constraint firstItem="LTK-TW-B7D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FfM-oZ-bO2"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="GiM-uz-vn1" secondAttribute="bottom" id="Pjs-PE-SQC"/>
                <constraint firstItem="GiM-uz-vn1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ild-bA-CC2"/>
                <constraint firstItem="LTK-TW-B7D" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="v9K-z2-SWL"/>
                <constraint firstItem="GiM-uz-vn1" firstAttribute="top" secondItem="LTK-TW-B7D" secondAttribute="bottom" id="vee-7g-Sec"/>
            </constraints>
            <point key="canvasLocation" x="-62.318840579710148" y="103.79464285714285"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
