<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SF-Pro-Display-Regular.otf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="CreateCounterViewController" customModule="counterApp" customModuleProvider="target">
            <connections>
                <outlet property="counterHelp" destination="lSE-t1-Hgj" id="ZVI-z7-SQX"/>
                <outlet property="textField" destination="7aA-8h-bog" id="dTA-t5-Qnr"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zQL-ji-v8k">
                    <rect key="frame" x="12" y="69" width="390" height="55"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7aA-8h-bog">
                            <rect key="frame" x="17" y="18.5" width="356" height="18.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7aA-8h-bog" secondAttribute="trailing" constant="17" id="JI1-Ui-Oyv"/>
                        <constraint firstItem="7aA-8h-bog" firstAttribute="centerY" secondItem="zQL-ji-v8k" secondAttribute="centerY" id="S8M-Rg-Shn"/>
                        <constraint firstAttribute="height" constant="55" id="rRY-pd-lh1"/>
                        <constraint firstItem="7aA-8h-bog" firstAttribute="leading" secondItem="zQL-ji-v8k" secondAttribute="leading" constant="17" id="vcT-l3-ojO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSE-t1-Hgj">
                    <rect key="frame" x="25" y="137" width="365" height="30"/>
                    <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="lSE-t1-Hgj" firstAttribute="top" secondItem="zQL-ji-v8k" secondAttribute="bottom" constant="13" id="0QU-qC-9K0"/>
                <constraint firstItem="lSE-t1-Hgj" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="25" id="8qM-eJ-ZuZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lSE-t1-Hgj" secondAttribute="trailing" constant="24" id="Vxk-wM-g1e"/>
                <constraint firstItem="zQL-ji-v8k" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="25" id="Z7j-0x-WiS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="zQL-ji-v8k" secondAttribute="trailing" constant="12" id="cny-mX-qE6"/>
                <constraint firstItem="zQL-ji-v8k" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="12" id="h9I-pN-Cw5"/>
            </constraints>
            <point key="canvasLocation" x="90" y="57"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
